<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fqq-OG-jk7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucO-ph-SeZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="QoD-Fg-wkN" style="IBUITableViewCellStyleDefault" id="j2J-i7-Y1p">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2J-i7-Y1p" id="Faj-oq-CFF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QoD-Fg-wkN">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mLT-Zr-QAC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MLN-gD-XC1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ucO-ph-SeZ" secondAttribute="trailing" id="Fzv-AP-bS7"/>
                            <constraint firstItem="ucO-ph-SeZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N7m-4V-A7F"/>
                            <constraint firstItem="ucO-ph-SeZ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PfW-CK-rDt"/>
                            <constraint firstItem="ucO-ph-SeZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tus-px-ud9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJR-oc-8LK"/>
                    <connections>
                        <outlet property="tableNewsFeed" destination="ucO-ph-SeZ" id="QwP-RU-Qga"/>
                        <segue destination="JEX-Pd-dbP" kind="show" identifier="SegueToDetails" id="x67-Ez-YHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-214"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="uql-j7-17C">
            <objects>
                <viewController id="JEX-Pd-dbP" customClass="DetailsViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YnL-3W-j3a"/>
                        <viewControllerLayoutGuide type="bottom" id="kPl-Jh-ci7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOw-dz-wlo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-6l-gef">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rgx-6l-gef" secondAttribute="trailing" constant="-25" id="M6g-sO-FIU"/>
                            <constraint firstItem="Rgx-6l-gef" firstAttribute="leading" secondItem="QOw-dz-wlo" secondAttribute="leading" id="dLM-Gg-SSJ"/>
                            <constraint firstItem="Rgx-6l-gef" firstAttribute="top" secondItem="YnL-3W-j3a" secondAttribute="bottom" constant="-64" id="eug-Wt-4Gu"/>
                            <constraint firstItem="Rgx-6l-gef" firstAttribute="bottom" secondItem="kPl-Jh-ci7" secondAttribute="top" id="vRf-R2-Sfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Rgx-6l-gef" id="I53-yv-HRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l12-sf-ino" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTe-2A-z3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fqq-OG-jk7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRL-Qy-hKL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="64A-As-zpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2u-sz-Rha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-214"/>
        </scene>
    </scenes>
</document>
